
重要！_セキュリティ除外設定 2020/01/31



【フォルダ】
C:\RiKi  -  AIアシスタント
C:\RiKi_v5_assistant
C:\RiKi_v5_camera
C:\RiKi_v5_recorder
C:\RiKi_v5_speech



【ファイル】
C:\RiKi_v5_assistant\_v5__destroy.exe
C:\RiKi_v5_assistant\_v5__main__kernel.exe
C:\RiKi_v5_assistant\_v5__main_desktop.exe
C:\RiKi_v5_assistant\_v5__main_speech.exe
C:\RiKi_v5_assistant\_v5__main_vision.exe
C:\RiKi_v5_assistant\_v5__sub_bgm.exe
C:\RiKi_v5_assistant\_v5__sub_browser.exe
C:\RiKi_v5_assistant\_v5__sub_chatting.exe
C:\RiKi_v5_assistant\_v5__sub_knowledge.exe
C:\RiKi_v5_assistant\_v5__sub_player.exe

C:\RiKi_v5_camera\_v5__destroy.exe
C:\RiKi_v5_camera\_v5__main_vision.exe

C:\RiKi_v5_recorder\_v5__destroy.exe
C:\RiKi_v5_recorder\_v5__main_desktop.exe

C:\RiKi_v5_speech\_v5__destroy.exe
C:\RiKi_v5_speech\_v5__main_speech.exe
C:\RiKi_v5_speech\_v5_speech__gijiroku1.exe
C:\RiKi_v5_speech\_v5_speech__gijiroku2.exe
C:\RiKi_v5_speech\_v5_speech__narration1.exe
C:\RiKi_v5_speech\_v5_speech__narration2.exe



